clear; clc;

cd("Z:\git\node2023")

% 데이터 불러오기
data = readtable('seats.csv');

% 날짜와 시간을 datetime 객체로 변환
datetimes = datetime(data.Timestamp, 'InputFormat', 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z');

% 각 날짜 및 시간 구성 요소 추출
years = year(datetimes);
months = month(datetimes);
days = day(datetimes);
hours = hour(datetimes);
minutes = minute(datetimes);
seconds = second(datetimes);

%%

clear; clc;

% 데이터 불러오기
data = readtable('seats.csv');

% 날짜와 시간을 datetime 객체로 변환
datetimes = datetime(data.Timestamp, 'InputFormat', 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z');

% 각 열에 대한 변수 생성
DB1_max = data.x0Decibel1Max;
DB1_current = data.x0Decibel1Current;
DB2_max = data.x0Decibel2Max;
DB2_current = data.x0Decibel2Current;
ZONE1_max = data.x0Zone1Max;
ZONE1_current = data.x0Zone1Current;
ZONE2_max = data.x0Zone2Max;
ZONE2_current = data.x0Zone2Current;

% 데이터 시각화
figure;

subplot(4, 1, 1);
plot(datetimes, DB1_current);
title('0 Decibel 1 current');
xlabel('Timestamp');
ylabel('Seats');

subplot(4, 1, 2);
plot(datetimes, DB2_current);
title('0 Decibel 2 current');
xlabel('Timestamp');
ylabel('Seats');

subplot(3, 2, 6);
plot(datetimes, ZONE1_current);
title('0 Zone 1 current');
xlabel('Timestamp');
ylabel('Seats');
subplot(3, 2, 6);

plot(datetimes, ZONE1_current);
title('0 Zone 1 current');
xlabel('Timestamp');
ylabel('Seats');